LanguageDesktop/Pages/MainMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LanguageDesktop.Pages.MainMenu">
    <Grid RowDefinitions="Auto, *, Auto">
        <DataGrid Name="ClientDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Lastname}" Width="Auto" Header="Lastname"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Width="Auto" Header="Firstname"/>
                <DataGridTextColumn Binding="{Binding Surname}" Width="Auto" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Gender.Name}" Width="Auto" Header="Gender"/>
                <DataGridTextColumn Binding="{Binding Phonenum}" Width="Auto" Header="Phonenum"/>
                <DataGridTextColumn Binding="{Binding Photo}" Width="Auto" Header="Photo"/>
                <DataGridTextColumn Binding="{Binding Birthdate}" Width="Auto" Header="Birthdate"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="Auto" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Regdate}" Width="Auto" Header="Regdate"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <ComboBox Grid.Row="1" Name="GenderCbx" HorizontalAlignment="Left" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
            <TextBox Name="SearchTbx" KeyUp="SearchTbx_OnKeyUp"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Label Content="От:" Width="40"/>
            <CalendarDatePicker Name="FromDp" SelectedDateChanged="FromDp_OnSelectedDateChanged"/>
            <Label Content="До:" Width="40"/>
            <CalendarDatePicker Name="ToDp" SelectedDateChanged="FromDp_OnSelectedDateChanged"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddBtn" Content="Добваить" Click="AddBtn_OnClick"/>
            <Button Name="EditBtn" Content="Изменить" Click="EditBtn_OnClick"/>
            <Button Name="DelBtn" Content="Удалить" Click="DelBtn_OnClick"/>
        </StackPanel>
        
    </Grid>
</UserControl>
